print("Введите первое число:")
x = input()

print("Введите второе число отличное от 0:")
y = input()

z = (int(x) / int(y)) if y != "0" else print("Второе число не должно быть равно 0")

print(x, "/", y, "=", z)
